rules = [
    ('code_start',              'CODE_START'),
    ('b`(\\\\.|[^\\`])*`',      'BOOL'),
    ('n\"(\\\\.|[^\\\"])*\"',   'EXPR'),
    ('n\'(\\\\.|[^\\\'])*\'',   'EXPR'),
    ('\/\*',                    'COMMENT_START'),
    ('\*\/',                    'COMMENT_END'),
    ('var',                     'VAR'),
    ('if',                      'IF'),
    ('alias',                   'ALIAS'),
    ('repeat',                  'REPEAT'),
    ('while',                   'WHILE'),
    ('&&',                      'STATEMENT_AND'),
    ('\"(\\\\.|[^\\\"])*\"',    'STRING'),
    ("\'(\\\\.|[^\\\'])*\'",    'STRING'),
    ('\(',                      'LP'),
    ('\)',                      'RP'),
    ('=',                       'EQUALS'),
    (':',                       'COLON'),
    (';',                       'LINE_END'),
    ('[a-zA-Z_]\w+',            'COMMAND'),
    ('.',                       'ANY'),
    ('a',                       'ALIAS_RUN'),
]