rules = [
    ('code_start',               'CODE_START'),
    ('n\"(\\.|[^\"])*\"',        'EXPR'),
    ('b\'(\\.|[^\'])*\'',        'BOOL'),
    ('\/\*',                     'COMMENT_START'),
    ('\*\/',                     'COMMENT_END'),
    ('toint \"(\\.|[^\"])*\"',   'TOINT'),
    ('var',                      'VAR'),
    ('if',                       'IF'),
    ('alias \w: *$',             'ALIAS'),
    ('\"(\\.|[^\"])*\"',         'STRING'),
    ('\(',                       'LP'),
    ('\)',                       'RP'),
    ('=',                        'EQUALS'),
    (':',                        'COLON'),
    (';',                        'LINE_END'),
    ('[a-zA-Z_]\w+',             'COMMAND'),
    ('.',                        'ANY'),
]