rules = [
    ('code_start',              'CODE_START'),
    ('n\"(\\.|[^\"])*\"',       'EXPR'),
    ('n\'(\\.|[^\'])*\'',       'EXPR'),
    ('b`(\\.|[^\`])*\`',        'BOOL'),
    ('\/\*',                    'COMMENT_START'),
    ('\*\/',                    'COMMENT_END'),
    ('var',                     'VAR'),
    ('if',                      'IF'),
    ('alias',                   'ALIAS'),
    ('repeat',                  'REPEAT'),
    ('while',                   'WHILE'),
    ('&&',                      'STATEMENT_AND'),
    ('\"(\\.|[^\"])*\"',        'STRING'),
    ('\'(\\.|[^\'])*\'',        'STRING'),
    ('\(',                      'LP'),
    ('\)',                      'RP'),
    ('=',                       'EQUALS'),
    (':',                       'COLON'),
    (';',                       'LINE_END'),
    ('[a-zA-Z_]\w+',            'COMMAND'),
    ('.',                       'ANY'),
    ('a',                       'ALIAS_RUN'),
]